{
    "name": "tiagodsn/oauth2-server-lumen",
    "description": "A Lumen bridge for lucadegasperi/oauth2-server-laravel",
    "require": {
        "lucadegasperi/oauth2-server-laravel": "~5.0"
    },
    "authors": [
        {
            "name": "Tiago Neves",
            "email": "tiagodasilvaneves@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Optimus\\OAuth2Server\\": "src"
        }
    }
}
